Reference:
  Author: Sébastien Boisvert and François Laviolette and Jacques Corbeil
  Title: "Ray: Simultaneous Assembly of Reads from a Mix of High-Throughput Sequencing Technologies"
  Journal: Journal of Computational Biology
  Year: 2010
  Volume: 17
  Number: 11
  Pages: 1519-1533
  DOI: 10.1089/cmb.2009.0238
  PMID: 20958248
  URL: http://online.liebertpub.com/doi/abs/10.1089/cmb.2009.0238
  eprint: http://online.liebertpub.com/doi/pdfplus/10.1089/cmb.2009.0238

Reference:
  Author: Sébastien Boisvert and Frédéric Raymond and Élénie Godzaridis and François Laviolette and Jacques Corbeil
  Title: "Ray Meta: scalable de novo metagenome assembly and profiling"
  Journal: Genome Biology 
  Year: 2012
  Volume: 13
  Number: 12
  Pages: R112
  DOI: doi:10.1186/gb-2012-13-12-r122
  PMID: 23259615
  URL: http://genomebiology.com/2012/13/12/R122/abstract
  eprint: http://genomebiology.com/content/pdf/gb-2012-13-12-r122.pdf
